# autentica-api

./: README.md  pom.xml
src/main/java/br/gov/pa/saude/api/: AutenticaApiApplication.java
src/main/java/br/gov/pa/saude/api/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/gov/pa/saude/api/config/property/: SespaApiProperty.java
src/main/java/br/gov/pa/saude/api/config/token/: CustomTokenEnhancer.java
src/main/java/br/gov/pa/saude/api/exceptionhandler/: AutenticaExceptionHandler.java  NegocioException.java
src/main/java/br/gov/pa/saude/api/model/: Perfil.java  Permissao.java  Servico.java  Usuario.java
src/main/java/br/gov/pa/saude/api/repository/: PerfilRepository.java  PermissaoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/br/gov/pa/saude/api/resource/: PermissaoResource.java  TokenResource.java  UsuarioResource.java
src/main/java/br/gov/pa/saude/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/gov/pa/saude/api/service/: PermissaoService.java  UsuarioService.java
src/main/java/br/gov/pa/saude/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-pro.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/br/gov/pa/saude/api/: AutenticaApiApplicationTests.java
