spring.datasource.url=${JDBC_DB_CONTATOS_URL}
spring.datasource.username=${JDBC_DB_CONTATOS_USERNAME}
spring.datasource.password=${JDBC_DB_CONTATOS_PASSWORD}

sespa.seguranca.enable-https=true
sespa.seguranca.origin-permitida=https://localhost
sespa.seguranca.password-padrao=123456